# Django
export SECRET_KEY=
export DEBUG=
export PROJECT_PATH=

# Postgres
export DATABASE_NAME=
export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_HOST=
export DATABASE_PORT=
export DATABASE_URL=

# AWS
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_STORAGE_BUCKET_NAME=